[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Label" type="Label" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 628.0
offset_bottom = 200.0
text = "DopamineLord"
